<!DOCTYPE html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 620px) {
                .row-content {
                    width: 100% !important;
                }

                .column .border,
                .mobile_hide {
                    display: none;
                }

                table {
                    table-layout: fixed !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body
        style="
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        ">
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                background-image: none;
                background-position: top left;
                background-size: auto;
                background-repeat: no-repeat;
            ">
            <tbody>
                <tr>
                    <td>
                        <table
                            class="row row-1"
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            ">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-color: #b5fffc;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        width="100%"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        ">
                                                        <table
                                                            class="
                                                                heading_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: center;
                                                                        width: 100%;
                                                                        padding-top: 25px;
                                                                    ">
                                                                    <h1
                                                                        style="
                                                                            margin: 0;
                                                                            color: #555555;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 23px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        ">
                                                                        <span
                                                                            class="
                                                                                tinyMce-placeholder
                                                                            "
                                                                            style="
                                                                                color: #000000;
                                                                            "
                                                                            >Thanks
                                                                            For
                                                                            Purchasing
                                                                            Ticket(s)!</span
                                                                        >
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="
                                                                divider_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 35px;
                                                                    ">
                                                                    <div
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    class="
                                                                                        divider_inner
                                                                                    "
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="
                                                                heading_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: center;
                                                                        width: 100%;
                                                                        padding-top: 25px;
                                                                    ">
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            color: #555555;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 18px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        ">
                                                                        <span
                                                                            class="
                                                                                tinyMce-placeholder
                                                                            "
                                                                            style="
                                                                                color: #000000;
                                                                            "
                                                                            >Order
                                                                            Number:
                                                                            {{order_number}}</span
                                                                        >
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="
                                                                divider_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 10px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 35px;
                                                                    ">
                                                                    <div
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    class="
                                                                                        divider_inner
                                                                                    "
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="
                                                                heading_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        text-align: center;
                                                                        width: 100%;
                                                                        padding-top: 25px;
                                                                    ">
                                                                    <h2
                                                                        style="
                                                                            margin: 0;
                                                                            color: #555555;
                                                                            direction: ltr;
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            font-size: 18px;
                                                                            font-weight: 700;
                                                                            letter-spacing: normal;
                                                                            line-height: 120%;
                                                                            text-align: center;
                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                        ">
                                                                        <span
                                                                            class="
                                                                                tinyMce-placeholder
                                                                            "
                                                                            style="
                                                                                color: #000000;
                                                                            "
                                                                            >Your
                                                                            Tickets:</span
                                                                        >
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="html_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                                word-wrap: break-word;
                                                            ">
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="
                                                                            font-family: Arial,
                                                                                Helvetica
                                                                                    Neue,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                            text-align: center;
                                                                        "
                                                                        align="center">
                                                                        <center>
                                                                            <table
                                                                                border="1"
                                                                                style="
                                                                                    background-color: #ffffff;
                                                                                    margin: 10px;
                                                                                ">
                                                                                {{#each
                                                                                tickets
                                                                                as
                                                                                |ticket|}}
                                                                                <tr>
                                                                                    <td
                                                                                        style="
                                                                                            height: 50px;
                                                                                            width: 200px;
                                                                                            font-size: 1vw;
                                                                                        ">
                                                                                        <center>
                                                                                            {{ticket.event_name}}
                                                                                        </center>
                                                                                    </td>
                                                                                    <td
                                                                                        style="
                                                                                            height: 50px;
                                                                                            width: 120px;
                                                                                            font-size: 1vw;
                                                                                        ">
                                                                                        <center>
                                                                                            {{ticket.date}}
                                                                                        </center>
                                                                                    </td>
                                                                                    <td
                                                                                        style="
                                                                                            height: 50px;
                                                                                            width: 100px;
                                                                                            font-size: 1vw;
                                                                                        ">
                                                                                        <center>
                                                                                            Doors:
                                                                                            <br />{{ticket.doors}}
                                                                                        </center>
                                                                                    </td>
                                                                                    <td
                                                                                        style="
                                                                                            height: 50px;
                                                                                            width: 100px;
                                                                                            font-size: 1vw;
                                                                                        ">
                                                                                        <center>
                                                                                            Show:
                                                                                            <br />{{ticket.show}}
                                                                                        </center>
                                                                                    </td>
                                                                                    <td
                                                                                        style="
                                                                                            height: 50px;
                                                                                            width: 150px;
                                                                                            font-size: 1vw;
                                                                                        ">
                                                                                        <center>
                                                                                            Ticket
                                                                                            Number:
                                                                                            <br />{{ticket.number}}
                                                                                        </center>
                                                                                    </td>
                                                                                </tr>
                                                                                {{/each}}
                                                                            </table>
                                                                        </center>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="
                                                                divider_block
                                                            "
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            ">
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        padding-bottom: 35px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 10px;
                                                                    ">
                                                                    <div
                                                                        align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            ">
                                                                            <tr>
                                                                                <td
                                                                                    class="
                                                                                        divider_inner
                                                                                    "
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #bbbbbb;
                                                                                    ">
                                                                                    <span
                                                                                        >&#8202;</span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
